<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title> Welcome to THBS HTML Session</title>

    <style>
        
        div>p{
              font-size: larger;
              background-color: aliceblue;
        }
        .forecast {
            margin: 0;
            padding: .3rem;
            background-color: #eee;
            font: 1rem 'Fira Sans', sans-serif;
        }

        .forecast>h1,
        .day-forecast {
            margin: .5rem;
            padding: .3rem;
            font-size: 1.2rem;
        }

        .day-forecast {
            background: right/contain content-box border-box no-repeat url('/media/examples/rain.svg') white;
        }

        .day-forecast>h2,
        .day-forecast>p {
            margin: .2rem;
            font-size: 1rem;
        }
    </style>
    >
</head>


<body>

    <pre id="thbs1" class="thbs2" style="border: 1px; color: red; border-style: solid;">
        c     j
        h     a
        e     r
        t     a
        h     g
        a     a
        n     n
    </pre>

    <img src="https://www.ephotozine.com/articles/honor-8x-smartphone-sample-photos-32854/images/1000-Honor_8X_front3_1539694237.jpg"
        alt="Elephant at sunset" width="450" height="350">


    <img src="./image/bike" alt="photo is not found" width="500" height="500" <h1>inline element</h1>
    <label>this is inline element</label>
    <textarea>this is an inline element</textarea>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ol>
    <ul>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ul>

    <a href="https://www.google.com/?gws_rd=ssl" target="_blank">clich here to open google</a>

    <header class="page-header">
        <h1>Cute Puppies Express!</h1>
    </header>

    <h1>Contact Us:</h1>
    <address id="thbs1">
        <a title="Hello My Email" href="mailto:jim@rock.com"> jim@rock.com</a><br>
        <a href="tel:+13115552368">(311) 555-2368</a>
    </address>

    <h1>Artical reusable part</h1>
    <article class="forecast" title="asdsad">
        <h1>Weather forecast for Seattle</h1>
        <article class="day-forecast">
            <h2>03 March 2018</h2>
            <p>Rain.</p>
        </article>
        <article class="day-forecast">
            <h2>04 March 2018</h2>
            <p>Periods of rain.</p>
        </article>
        <article class="day-forecast">
            <h2>05 March 2018</h2>
            <p>Heavy rain.</p>
        </article>
    </article>

    <h1>Hello Aside tag</h1>

    <p>Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both
        larval and adult forms.</p>

    <aside>
        <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
    </aside>
<div>
    <p>Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina,
        the Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects,
        worms and other small creatures.</p>
</div>
    <footer>
        <p>© 2018 THBS</p>
    </footer>
</body>


</html>